{
  "name": "WordTree",
  "private": true,
  "version": "0.0.1",
  "description": "Experiment in building formalized common grammar and vocabulary meta-representation for several languages",
  "type": "module",
  "files": [
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/antivanov/WordTree"
  },
  "keywords": [],
  "author": "Anton Ivanov <anton.al.ivanov@gmail.com> (https://github.com/antivanov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antivanov/WordTree/issues"
  },
  "homepage": "https://github.com/antivanov/WordTree",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
